# This For JWT Authentication.

ACCESS_TOKEN_SECRET = Arpitmahajankvndkvnbjorjgr_vldvvldmbdl12dbkckldowjfowvdslvk4dfe3w5dv

ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = chaiaurcode

REFRESH_TOKEN_SECRET_EXPIRE = 7d


# Only For Multer And Cloudinary.


CLOUDINARY_CLOUD_NAME = dntlxbedu

CLOUDINARY_API_KEY = 974363458512596

CLOUDINARY_API_SECRET = LQKWTsMikh9aPm8qSGjXvL4vbn0

# Only For MongoDB Connection.

